services:
  memory:
    build:
      context: .
      dockerfile: Dockerfile
    image: noise233/memory:latest
    container_name: memory
    restart: always
    volumes:
      - ./.moment:/app/data
    ports:
      - 9573:9999